@import './style.less';
.card-title{
	font-size:@fontthree;
	color:#000;
	width:100%;
	text-align:center;
	height:60px;
	line-height:60px;
}
.show-information{
	width:100%;
	height:50px;
	line-height:50px;
	text-align:center;
	font-size:@fonttwo;
	color:@auxiliary
}
.card-main{
	&.card-show-main{
		padding-top:300px;
	}
	padding-top:280px;
	.card-information{
		background:#fff;
		.information-list{
			ul{
				height:50px;
				overflow:hidden;
				transition:height 0.3s;
				li{
					display:table;
					margin-left:10px;
					position:relative;
					width:calc(100% - 10px);
					padding:10px 0;
					i{
						color:#000;
					}
					span{
						font-size:@fonttwo;
						margin-left:20px;
					}
					&:after{
						content: '';
						position: absolute;
						bottom: 0;
						left: 0;
						height:1px;
						background:#e8e8e8;
						width:100%;
					}
				}
				&.show{
					height:100px;
				}
				&.hidden{
					height:50px;
				}
			}


		}
	}
	.card-enterprise{
		background:#fff;
		.enterprise-main{
			dl{
				margin-top:20px;
				text-align:center;
				padding-bottom:20px;
				position:relative;
				margin:0 20px;
				dt{
					display:block;
					width:60px;
					margin:0 auto;
				}
				dd{
					h5{
						font-size:@fontthree;
						line-height:35px;
					}
					ul{
						display:flex;
						width: fit-content;
						margin:0 auto;
						li{
							line-height:30px;
							font-size:@fonttwo;
							color:@fontcolor;
							i{
								font-size:@fonttwo;
								margin:0 10px;
							}
						}
					}
					.content{
						font-size:@fonttwo;
						text-align:left;
						padding:0 10px;
						color:@fontcolor;
						word-wrap: break-word;
						word-break: break-all;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 2;
						overflow:hidden;
					}
				}
				&:after{
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					height:1px;
					background:#e8e8e8;
					width:100%;
				}
			}
		}
	}
}
.card-top{
	&.card-show{
		background:#000;
		.card-top-warp{
			.card-top-content{
				top:40px;
				dl{
					position:relative;
					display:block;
					dt{
						position:absolute;
						left:50%;
						top:-40px;
						border-radius:50%;
						overflow:hidden;
						margin-left:-35px;
					}
					dd{
						h5{
							color:#000;
							line-height:35px;
						}
						text-align:center;
						padding-top:50px;
						line-height:25px;
					}
				}
				ul{
					padding:0;
					margin:0;
				}
			}
		}
	}

	background:#fff;
	.card-top-warp{
		position:relative;
		.card-top-bg{
			padding:10px;
			background:linear-gradient(@maincolor, @auxiliary);
			clip-path:ellipse(95% 100% at 50% 0%);
			position:absolute;
			top:0;
			left:0;
			width:calc(100% - 20px);
			padding-bottom:150px;
		}
		.card-top-content{
			position:absolute;
			top:10px;
			left:50%;
			background:#fff;
			width:calc(90% - 40px);
			margin-left:-45%;
			padding:20px;
			border-radius:5px;
			box-shadow: 0px 6px 11px 0px rgba(000,000,000,0.1);
			dl{
				display:flex;
				dt{
					margin-right:10px;
					flex:0 70px;
					border-radius:10px;
					overflow:hidden;
					width:70px;
					height:70px;
					margin-bottom:20px;

				}
				dd{
					flex:1;
					font-size:@fontone;

					color:@fontcolor;
					padding-top:5px;
					p{
						span{
							margin-left:20px;
						}
					}
					h5{
						color:#000;
						font-size:@fontthree;

						button{
							background:none;
							border:0;
							width:auto;
							display:inline-block;
							line-height:20px;
							color:#fff;
							padding:0;
						}
					}
				}
			}
			.other{
				font-size:@fonttwo;
				color:@fontcolor;
				line-height:25px;
				span{
					margin-left:20px;
				}
				p{
					i{
						display:inline-block;
						margin-right:10px;
					}
					span{
						float:right;
					}
				}

			}

		}

	}
	ul{
		padding-top:200px;
		display:flex;
		background:#fff;
		width:100%;
		margin-bottom:30px;
		li{
			flex:1;
			text-align:center;
			align-items:center;
			font-size:@fonttwo;
			padding:10px 0;
			color:@fontcolor;
			i{
				font-size:@fontthree;
				margin-bottom:5px;

			}
			&:nth-child(1) i{
				color:@maincolor;
			}
			&:nth-child(2) i{
				color:#e30584;
			}
			&:nth-child(3) i{
				color:#0558e3;
			}
		}
	}
}
