.dialog-main{
	&.clock-dialog{
		display:none;
	}
	.dialog-bg{
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:rgba(000,000,000,0.63);
		z-index:10;
	}
	.dialog-content{
		.title{
			line-height:45px;
			font-size:@fontthree;
			text-align:center;
			border-bottom:1px dashed #ccc;
			 i{
				float:right;
				margin-right:10px;
				color:@fontcolor;
				font-size:25px;
			}
		}
		position:fixed;
		width:90%;
		min-height:100px;
		background:#fff;
		border-radius:5px;
		left:50%;
		margin-left:-45%;
		top:20%;
		margin-top:-20%;
		z-index:12;
	}
}
