@import './style.less';
.stm-main-button{
	background:-webkit-linear-gradient(left,@maincolor, #d98a40);
	font-size:@fonttwo;
	padding:5px 0;
}
button{
	padding:5px 0;
	font-size:@fonttwo;
}
button[plain] {
	border-color:@maincolor;
	color:@maincolor;
}
.stm-m20-rl{
	margin:0 20px;
}
.stm-m10-t{
	margin-top:10px;
}
.footer-nav{
	position: fixed;
	bottom:0;
	width:100%;
	background: #fff;
	box-shadow: 0px -10px 13px #fff;
	padding:10px 0;
	display:flex;
	z-index:10;
	align-items:center;
	button{
		flex:1;
	}
}
