/*
	字体大小
*/
@font12:12px;
@fontone:13px;
@fonttwo:15px;
@fontt16:16px;
@fontthree:18px;
@fontfive:24px;
@fontsix:32px;

/*字体颜色*/
@fontcolor:#888;

/*警告字体颜色*/
@noticefontcolor:red;

/*
	主色颜色
*/
@maincolor:#fa6b5b;


/*
	辅助颜色
*/
@auxiliary:#bc8d45;
