@import './style.less';
.yd-preview {
	background-color: #fff;
	position: relative;
	z-index: 2;
	margin-bottom:10px;
	&:after,&:before{
		content: "";
		position: absolute;
		z-index: 0;
		left: 0;
		width: 100%;
		-webkit-transform: scaleY(.5);
		transform: scaleY(.5);
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
	}
	&:before {
		top: 0;
		border-top: 1px solid #d9d9d9;
	}
}

.yd-preview-header {
	height: 1rem;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	margin-left: .24rem;
	padding-right: .24rem;
	position: relative;
	color: #999;
	font-size: @fonttwo;
	margin-bottom: .2rem;
	&:after {
		content: "";
		position: absolute;
		z-index: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		border-bottom: 1px solid #d9d9d9;
		-webkit-transform: scaleY(.5);
		transform: scaleY(.5);
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
	}
}
.yd-preview-item {
	padding: 0 .24rem;
	font-size: @fonttwo;
	color: #999;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-bottom: .15rem;
	div{
		&:first-child {
			min-width: 1.1rem;
			text-align-last: justify;
			margin-right: .4rem;
			height: 100%;
			text-align: right;
		}
		&:last-child {
			word-break: normal;
			word-wrap: break-word;
			text-align: right;
			line-height: .45rem;
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}
	}
}


.yd-preview-footer{
	height:45px;
	line-height:45px;
	width:100%;
	text-align:center;
	font-size:@fonttwo;
	position:relative;
	&:before {
		content: "";
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		width: 100%;
		border-top: 1px solid #d9d9d9;
		-webkit-transform: scaleY(.5);
		transform: scaleY(.5);
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
	}

}
